# WebQuizEngine

./: README.md
WebQuizEngine/: build.gradle  settings.gradle
WebQuizEngine/src/main/java/neriess/WebQuizEngine/: WebQuizEngineApplication.java
WebQuizEngine/src/main/java/neriess/WebQuizEngine/controller/: QuizController.java  RegistrationController.java
WebQuizEngine/src/main/java/neriess/WebQuizEngine/model/: Answer.java  CompleteQuiz.java  Quiz.java  ResponseToAnswer.java  User.java
WebQuizEngine/src/main/java/neriess/WebQuizEngine/repository/: CompleteQuizRepository.java  QuizRepository.java  UserRepository.java
WebQuizEngine/src/main/java/neriess/WebQuizEngine/security/: UserDetailsImpl.java  WebSecurityConfigurerImpl.java
WebQuizEngine/src/main/java/neriess/WebQuizEngine/service/: QuizService.java  UserService.java
WebQuizEngine/src/main/java/neriess/WebQuizEngine/service/serviceImpl/: QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
WebQuizEngine/src/main/resources/: application.properties
WebQuizEngine/src/test/java/neriess/WebQuizEngine/: WebQuizEngineApplicationTests.java
